class MingMangTest
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	
	private mingmang : MingMang;
	
operations

		private assertTrue: bool ==> ()
              assertTrue(cond) == return
              pre cond;
                
    private testMingMangBoardCreation: () ==> ()
    testMingMangBoardCreation() ==
    (
					mingmang := new MingMang(8);
				
          assertTrue(mingmang.board.getBoardSize() = 8);
          assertTrue(mingmang.board.getNumPositions() = 8*8);
          
          
          assertTrue(mingmang.board.numPieces(<WHITE>) = (8-1)*2);
          assertTrue(mingmang.board.numPieces(<BLACK>) = (8-1)*2);
          assertTrue(mingmang.board.numPieces(<UNDEFINED>) = ((8*8)-(4*(8-1))));
    );
    
    public static main: () ==> ()
    main() ==
    (
            new MingMangTest().testMingMangBoardCreation();
    );
                
    
              
               
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end MingMangTest