class Position
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	
		private x : nat;
		private y : nat;
		private piece : Piece`PieceType;
		
operations
		public Position: nat * nat * Piece`PieceType  ==> Position
  	Position(xPos, yPos, pieceType) == (x := xPos; y := yPos; piece := pieceType);
  	
  	public getX : () ==> nat
  	getX() == (return x;);
  	
  	public getY : () ==> nat
  	getY() == (return y;);
  	
  	
  	public getPieceType : () ==> Piece`PieceType
  	getPieceType() == (return piece; );
  	
  	public setX : nat ==> ()
  	setX(xPos) == (x := xPos;);
  	
  	public setY : nat ==> ()
  	setY(yPos) == (y := yPos;);
  	
  	public setPieceType : Piece`PieceType ==> ()
  	setPieceType(pieceType) == (piece := pieceType;);
  	
  	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Position