class Piece
	types
		public PieceType = <EMPTY> | <BLACK> | <WHITE>;
	
	values
		public UndefinedType = <EMPTY>;
		public BlackType = <BLACK>;
		public WhiteType = <WHITE>;
	
	instance variables
		
		public position : Position;
		public player : Player;
		public type : PieceType;
		
		inv type = player.pieceType;
		
	operations

		public Piece: Player * Position ==> Piece
  	Piece(pl, pos) == (player := pl; position := pos; type := player.pieceType; return self;);
    
    public getPosition : () ==> Position
	  getPosition() == (return position;);
	  
	  public setPosition : Position ==> ()
	  setPosition(pos) == (position := pos;);
	  
	  public getPlayer : () ==> Player
	  getPlayer() == (return player;);
	  
	  public setPlayer : Player ==> ()
	  setPlayer(pla) == (player := pla;)
    
	functions
	-- TODO Define functiones here
	traces
	-- TODO Define Combinatorial Test Traces here
end Piece