class MingMangTest is subclass of MyTestCase
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	private boardSize : nat := 8;
	private mingmangGame : MingMang := new MingMang(boardSize);
	
operations
                
    private testMingMangBoardCreation: () ==> ()
    testMingMangBoardCreation() ==
    (
				
          assertEqual(mingmangGame.board.getBoardSize() , boardSize);
          assertTrue(mingmangGame.board.getNumPositions() = boardSize*boardSize);
          
          
          assertTrue(mingmangGame.board.numPieces(Piece`WhiteType) = (boardSize-1)*2);
          assertTrue(mingmangGame.board.numPieces(Piece`BlackType) = (boardSize-1)*2);
          assertTrue(mingmangGame.board.numPieces(Piece`UndefinedType) = ((boardSize*boardSize)-(4*(boardSize-1))));
    );
    
    private testMingMangPlayersCreation: () ==> ()
    testMingMangPlayersCreation() ==
    (
    		dcl playerX : Player := mingmangGame.playerX;
    		dcl playerY : Player := mingmangGame.playerY;
    		dcl board : Board := mingmangGame.board;
    		
    		
				assertTrue(playerX.getTotalPieces() = (boardSize-1)*2);
				assertTrue(playerY.getTotalPieces() = (boardSize-1)*2);
				
				assertTrue(playerX.getPieceType() <> playerY.getPieceType());
				assertTrue(playerX.getPieceType() <> Piece`UndefinedType);
				assertTrue(playerY.getPieceType() <> Piece`UndefinedType);
				
				
				assertTrue(board.numPieces(playerX.getPieceType()) = playerX.getTotalPieces());
				assertTrue(board.numPieces(playerY.getPieceType()) = playerY.getTotalPieces());
				
				assertTrue( mingmangGame.currentPlayer = playerY or mingmangGame.currentPlayer = playerX );
    );
    
    
    
    private testMingMangChangeCurrentPlayer: () ==> ()
    testMingMangChangeCurrentPlayer() ==
    (
    		dcl playerX : Player := mingmangGame.playerX;
    		dcl playerY : Player := mingmangGame.playerY;
				dcl currentPlayer : Player := mingmangGame.currentPlayer;
    		dcl initialPlayer : Player := currentPlayer;
    		
				assertTrue( currentPlayer = playerY or currentPlayer = playerX );
    		
				currentPlayer := mingmangGame.changeCurrentPlayer();
				
				assertTrue( (currentPlayer = playerY or currentPlayer = playerX) and currentPlayer <> initialPlayer );
    );
    
		private testMingMangMove : () ==> ()
		testMingMangMove() == 
		(
		
				dcl fromC : Coordinates := new Coordinates(1, 6);
				dcl toC : Coordinates := new Coordinates(2, 6);
				dcl pieceFrom : Piece`PieceType;
				dcl pieceTo : Piece`PieceType;

				dcl currentPlayer : Player ;
    		dcl initialPlayer : Player ;
				
				mingmangGame := new MingMang(boardSize);
				
				currentPlayer := mingmangGame.currentPlayer;
				initialPlayer := mingmangGame.currentPlayer;
				
				if mingmangGame.movePiece(mingmangGame.board.getPieceAt(fromC), mingmangGame.board.getPieceAt(toC)) then
				(
					currentPlayer := mingmangGame.changeCurrentPlayer();
					pieceFrom := mingmangGame.board.getPieceAt(fromC).pieceType;
					pieceTo := mingmangGame.board.getPieceAt(toC).pieceType;
					assertTrue(pieceTo = initialPlayer.pieceType ); 
					assertTrue(mingmangGame.currentPlayer <> initialPlayer ); 
					assertTrue(pieceFrom = Piece`UndefinedType);
				);
				
		);
		
		private testMingMangCapturePiece : () ==> ()
		testMingMangCapturePiece() == (
				dcl fromC : Coordinates := new Coordinates(8, 7);
				dcl toC : Coordinates := new Coordinates(2, 7);
				dcl pieceFrom : Piece`PieceType;
				dcl pieceTo : Piece`PieceType;
				
				dcl currentPlayer : Player := mingmangGame.currentPlayer;
    		dcl initialPlayer : Player := currentPlayer;
				
				if mingmangGame.movePiece(mingmangGame.board.getPieceAt(fromC), mingmangGame.board.getPieceAt(toC)) then
				(
					currentPlayer := mingmangGame.changeCurrentPlayer();
				
					pieceFrom := mingmangGame.board.getPieceAt(fromC).pieceType;
					pieceTo := mingmangGame.board.getPieceAt(toC).pieceType;
					
					assertTrue(currentPlayer <> initialPlayer);
					assertTrue(pieceTo = currentPlayer.pieceType ); 
					assertTrue(pieceFrom = Piece`UndefinedType);
				);
		);
    
    private testReturnToPreviousState : () ==> ()
    testReturnToPreviousState() == (
    		dcl newGame : MingMang := new MingMang(8);
    		dcl boardHistorySize : nat;
    		dcl player : Player;
    		
    		newGame.move(new Coordinates(1,3), new Coordinates(3,3));
    		
    		newGame.move(new Coordinates(8,7), new Coordinates(5,7));
    	
    		
    		newGame.move(new Coordinates(3,3), new Coordinates(1,3));
    		
    		-- store game info before playing
    		boardHistorySize := len newGame.boards_history;
    		player := newGame.currentPlayer;
    		
    		newGame.move(new Coordinates(5,7), new Coordinates(8,7));
    		
    		assertTrue(boardHistorySize = len newGame.boards_history);
    		assertTrue(player = newGame.currentPlayer);
				
    );
    
		private testMingMangEndGame : () ==> ()
		testMingMangEndGame() == (
				dcl boardInit : Board := new Board(boardSize);
				dcl boardEnd : Board := new Board(boardSize, mingmangGame.playerX, mingmangGame.playerX);
				
				
				mingmangGame.board := boardInit;
				mingmangGame.playerX.totalPieces := mingmangGame.board.numPieces(mingmangGame.playerX.pieceType);
				mingmangGame.playerY.totalPieces := mingmangGame.board.numPieces(mingmangGame.playerY.pieceType);
				
				assertTrue(mingmangGame.isGameFinished() = false);
				
				mingmangGame.board := boardEnd;
				mingmangGame.playerX.totalPieces := mingmangGame.board.numPieces(mingmangGame.playerX.pieceType);
				mingmangGame.playerY.totalPieces := mingmangGame.board.numPieces(mingmangGame.playerY.pieceType);
				assertTrue(mingmangGame.isGameFinished() = true);
		);
    
    
    public static main: () ==> ()
    main() ==
    (
            dcl test : MingMangTest := new MingMangTest();
            test.testMingMangBoardCreation();
            test.testMingMangPlayersCreation();
            test.testMingMangChangeCurrentPlayer();
            test.testMingMangMove();
          	test.testMingMangCapturePiece();
            test.testMingMangEndGame();
            test.testReturnToPreviousState();
    );
                
    
              
               
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end MingMangTest