class MingMang
types


values
-- TODO Define values here
instance variables
	public board : Board;
	public playerX : Player;
	public playerY : Player;
	
	public currentPlayer : Player;
	
operations
	public MingMang : nat ==> MingMang
	MingMang(board_size) == (
		dcl playerPieces : nat := (board_size-1) * 2;
		
		playerX := new Player(playerPieces, Piece`WhiteType);
		playerY := new Player(playerPieces, Piece`BlackType);
		currentPlayer := playerX;
		
		board := new Board(board_size, playerX, playerY);
		
		return self;
	)
	pre board_size > 6
	post playerX.totalPieces = (board.boardSize-1)*2 
	and playerY.totalPieces = (board.boardSize-1)*2 
	and board.boardSize > 6;
	
	public printBoard : () ==> ()
	printBoard() ==
	(
		IO`print("\n");
		for counter1 = 1 to board.boardSize do
		(
			for counter2 = 1 to board.boardSize do
			(
				IO`print(board.getPieceTypeAtPosition(new Coordinates(counter2, counter1)));
			);
			IO`print("\n");
		);
		
		IO`print("\nPlayer ");
		IO`print(currentPlayer.pieceType);
	);
	
	
	/** change player **/
	public changeCurrentPlayer : () ==> Player
	changeCurrentPlayer() == (
			currentPlayer := nextPlayer();
			return currentPlayer;
	)
	pre (currentPlayer = playerX or currentPlayer = playerY)
	post (currentPlayer = playerX or currentPlayer = playerY);
	
	/** get next player to play **/
	public nextPlayer : () ==> Player
	nextPlayer() == (
			if currentPlayer = playerX then
					return playerY
			else 
					return playerX;
	);
	
	public getOtherPlayerPieceType : Piece`PieceType ==> Piece`PieceType
	getOtherPlayerPieceType(pieceType) == (
			if pieceType = Piece`WhiteType then
				return Piece`BlackType;
			return Piece`WhiteType;
	);
	
	
	/** return a position without any player piece **/
	public emptyPosition : Coordinates ==> Position
	emptyPosition(coord) == ( return new Position(coord, Piece`UndefinedType));
	
	/** Check if piece can be captured horizontally **/
	public checkHorizontalCapture : Position  ==> bool
	checkHorizontalCapture(pos) == (
	
			dcl rightPos : Position := board.getPieceAt(new Coordinates(pos.coord.x+1, pos.coord.y));
			dcl leftPos : Position := board.getPieceAt(new Coordinates(pos.coord.x-1, pos.coord.y));
							
			return rightPos.pieceType <> Piece`UndefinedType and leftPos.pieceType <> Piece`UndefinedType
			and rightPos.pieceType <> pos.pieceType and leftPos.pieceType <> pos.pieceType;
	)
	pre pos.coord.x > 1 and pos.coord.x < 8;
	
	/** Check if piece can be captured horizontally **/
	public checkVerticalCapture : Position  ==> bool
	checkVerticalCapture(pos) == (
			dcl rightPos : Position := board.getPieceAt(new Coordinates(pos.coord.x, pos.coord.y+1));
			dcl leftPos : Position := board.getPieceAt(new Coordinates(pos.coord.x, pos.coord.y-1));
							
			return rightPos.pieceType <> Piece`UndefinedType and leftPos.pieceType <> Piece`UndefinedType
			and rightPos.pieceType <> pos.pieceType and leftPos.pieceType <> pos.pieceType;
	)
	pre pos.coord.y > 1 and pos.coord.y < 8;
	
	/** check if position can be captured **/
	public canCapture : Position ==> bool
	canCapture(position) == (
			return checkHorizontalCapture(position) or checkVerticalCapture(position);
	);
	
	/** capture position **/
	public capture : Position * Piece`PieceType ==> ()
	capture(toEat, playerWillEat) == ( 		
			board.removePosition(toEat);
			toEat.setPieceType(playerWillEat);
			board.insertPosition(toEat);
			return;
	)
	pre (playerWillEat = playerX.pieceType or playerWillEat = playerY.pieceType)
	and toEat.pieceType <> Piece`UndefinedType
	post toEat in set board.board
	and toEat.pieceType = playerWillEat;
	
	/** move piece from position to position **/
	public movePiece : Position * Position ==> ()
	movePiece(fromPosition, toPosition) == (
			board.removePosition(toPosition);
			board.removePosition(fromPosition);
			board.insertPosition(new Position(toPosition.coord, currentPlayer.getPieceType()));
			board.insertPosition(emptyPosition(fromPosition.coord) );
			
			for all pos in set board.board do
			(
					if (pos.coord.x > 1 and pos.coord.x < 8 and pos.coord.y > 1 and pos.coord.y < 8 and pos.pieceType <> Piece`UndefinedType) then
					(
							if canCapture(pos) then
									capture(pos, getOtherPlayerPieceType(pos.pieceType) );
					)
			);
			
			
			return
	)
	pre (currentPlayer = playerX or currentPlayer = playerY)
	and (fromPosition.coord.x = toPosition.coord.x or fromPosition.coord.y = toPosition.coord.y)
	and fromPosition in set board.board
	and toPosition in set board.board
	and toPosition.pieceType = Piece`UndefinedType
	and fromPosition.pieceType = currentPlayer.pieceType
	post board.numPositions = board.boardSize * board.boardSize;
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end MingMang