class Coordinates
types
-- TODO Define types here
values
-- TODO Define values here
instance variables

		public x : nat;
		public y : nat;
operations
		public Coordinates: nat * nat   ==> Coordinates
  	Coordinates(xPos, yPos) == (x := xPos; y := yPos; return self;);
  	
  	public getX : () ==> nat
  	getX() == (return x;);
  	
  	public getY : () ==> nat
  	getY() == (return y;);
  	
  	public setX : nat ==> ()
  	setX(xPos) == (x := xPos;);
  	
  	public setY : nat ==> ()
  	setY(yPos) == (y := yPos;);
  	
  	public compare : Coordinates ==> bool
  	compare(coord) == ( return x = coord.getX() and y = coord.getY(); )
  	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Coordinates