class Position
types
-- TODO Define types here
values
-- TODO Define values here
instance variables

		public x : nat;
		public y : nat;
		public pieceType : Piece`PieceType;
		
operations
		public Position: nat * nat * Piece`PieceType ==> Position
  	Position(xPos, yPos, piece) == (x := xPos; y := yPos; pieceType := piece; return self;);
  	
  	public getX : () ==> nat
  	getX() == (return x;);
  	
  	public getY : () ==> nat
  	getY() == (return y;);
  	
  	public setX : nat ==> ()
  	setX(xPos) == (x := xPos;);
  	
  	public setY : nat ==> ()
  	setY(yPos) == (y := yPos;);
  	
  	
  	public getPieceType : () ==> Piece`PieceType
  	getPieceType() == ( return pieceType; );
  	
  	public compareToPositionCoordinates : Coordinates ==> bool
  	compareToPositionCoordinates(coord) == ( return x = coord.getX() and y = coord.getY(); )
  	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Position