class Board
types


values
-- TODO Define values here
instance variables
	public board : set of Position;
	
	private boardSize : nat;
	private numPositions :nat;
	inv boardSize > 7;

operations
	
	public Board : nat ==> Board
	Board(board_size) == (
		boardSize := board_size;
		board := {};
		numPositions := 0;
		
		for i = 1 to board_size by 1 do
		(
			dcl pieceType : Piece`PieceType := <UNDEFINED>;
			dcl position : Position;
			for j = 1 to board_size by 1 do
			(
				if i = 0 then
				(	pieceType := <WHITE>; );
				if i = board_size then
				(	pieceType := <BLACK>; );
				if j = 0 then
				(pieceType := <BLACK>; );
				if j = board_size then
				(	pieceType := <WHITE>; );
			
			
				position := new Position(j,i, pieceType);
				board := board union {position};
				
				numPositions := numPositions+1;
				
			);
		);
		return self;
	);
	
	public getBoardSize : () ==> nat
	getBoardSize() == ( return boardSize; );
	
	
	public getNumPositions : () ==> nat
	getNumPositions() == ( return numPositions; );
	
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Board