class Piece
	types
		public PieceType = <BLACK> | <WHITE> | <UNDEFINED>;
	
	values
	-- TODO Define values here
	
	
	instance variables
		
		private position : Position;
		private player : Player;
		
	operations

		public Piece: Player * Position ==> Piece
  	Piece(pl, pos) == (player := pl; position := pos; return self;);
    
    public getPosition : () ==> Position
	  getPosition() == (return position;);
	  
	  public setPosition : Position ==> ()
	  setPosition(pos) == (position := pos;);
	  
	  public getPlayer : () ==> Player
	  getPlayer() == (return player;);
	  
	  public setPlayer : Player ==> ()
	  setPlayer(pla) == (player := pla;)
    
	functions
	-- TODO Define functiones here
	traces
	-- TODO Define Combinatorial Test Traces here
end Piece